PORT=8000
MONGODB_URI=mongodb+srv://humdanis:Bismillah786@cluster0.upjwh.mongodb.net/<humdanis>?retryWrites=true&w=majority
CORS_ORIGIN=*

ACCESS_TOKEN_SECRET=chai-aur-code
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=chai-aur-backend
REFRESH_TOKEN_EXPIRY=10d


CLOUDINARY_CLOUD_NAME=djdkgvcze
CLOUDINARY_API_KEY=946689326835646
CLOUDINARY_API_SECRET=XkWm6NNcFzg-81XA2UdO5Axv96Q
